a {
	text-decoration: none;
	color: inherit;
}

.container {
	min-height: 60vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 50px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	margin-top: 100px;
}

.section-title span {
	color: #FE6700;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #FE6700;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: #FE6700;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span {
	color: crimson;
}

#hero {
	background-image: url('https://source.unsplash.com/1920x1280/?company');
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 2rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
    margin: 0 0 90px;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: -20px;
	left: 0;
	height: 90px;
	width: 0;
	background-color: #FE6700;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

#hero .texthero{
	letter-spacing: 8px;
    margin-top: 190px;
}

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	background-color: white;
}

#services .servicess {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	background-color: #FE6700;
}

#services .service-top {
	max-width: 500px;
	margin-bottom: 50px;
}

#services .service-tops {
	max-width: 500px;
}

#services .service-bot {
	max-width: 975px;
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url();
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}
#services .containerourteam{
  width: 80%;
	margin: 0 130px;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 50px;
}
#services .containerourteam .main-card{
	display: flex;
	justify-content: space-evenly;
	width: 200%;
	transition: 1s;
	margin-top: 60px;
    margin-bottom: 50px;
  }
  #services .containerourteam .main-card .cards .card .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #FE6700;
    margin-bottom: 14px;
    }

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}

#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid black;
	z-index: -1;
}

@media only screen and (min-width: 769px) {
	.cta {
		color: white;
		font-size: 2.5rem;
		padding: 10px 50px;
        margin-bottom: 90px;
	}
	h1.section-title {
		font-size: 5rem;
		margin-top: 100px;
	}

	#hero h1 {
		font-size: 6rem;
        letter-spacing: 5px;
	}

	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	#about .about {
		flex-direction: row;
	}

	#about .col-left {
		width: 700px;
		height: 500px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid black;
	}

	#about .col-right {
		text-align: left;
		padding: 100px 0 0 100px;
	}

	#about .col-right h1 {
		text-align: left;
        font-size: 5rem;
	}

	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		background-color: white;
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

}

@media only screen and (min-width: 1200px) {
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#services .service-bot {
		max-width: 1000px;
		margin: 0 auto;
	}

}

.containerourteam{
	width: 80%;
	margin: 0 130px;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 50px;
}

  .containerourteam .main-card{
	display: flex;
	justify-content: space-evenly;
	width: 200%;
	transition: 1s;
	margin-top: 60px;
    margin-bottom: 50px;
  }

  #two:checked ~ .main-card{
	margin-left: -100%;
  }

  #twos:checked ~ .main-card{
	margin-left: -100%;
  }

  .containerourteam .main-card .cards{
	width: calc(100% / 2 - 10px);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
  }

  .main-card .cards .card{
	width: 100%;
	background: #fff;
	border-radius: 12px;
	padding: 30px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.4s ease;
  }

  .main-card .cards .card:hover{
	transform: translateY(-15px);
  }

  .cards .card .content{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
  }

  .cards .card .content .img{
	height: 130px;
	width: 130px;
	border-radius: 50%;
	padding: 3px;
	background: #FE6700;
	margin-bottom: 14px;
  }

  .card .content .img img{
	height: 100%;
	width: 100%;
	border: 3px solid #ffff;
	border-radius: 50%;
	object-fit: cover;
  }

  .card .content .name{
	font-size: 20px;
	font-weight: 500;
  }

  .card .content .job{
	font-size: 20px;
	color: #FF676D;
  }

  .card .content .media-icons{
	margin-top: 10px;
	display: flex;
  }

  .media-icons a{
	text-align: center;
	line-height: 33px;
	height: 35px;
	width: 35px;
	margin: 0 4px;
	font-size: 14px;
	color: #FFF;
	border-radius: 50%;
	border: 2px solid transparent;
	background: #FE6700;
	transition: all 0.3s ease;
  }

  .media-icons a:hover{
	color: #FF676D;
	background-color: #fff;
	border-color: #FE6700;
  }

   .containerourteam .button{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px;
	margin-bottom: 50px;
  }

  .containerourteam .buttons{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px;
	margin-bottom: 50px;
  }

  .button label{
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background: #FE6700;
	margin: 0 4px;
	cursor: pointer;
	transition: all 0.5s ease;
  }

  .buttons label{
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background: white;
	margin: 0 4px;
	cursor: pointer;
	transition: all 0.5s ease;
  }

  .button label.active{
	width: 35px;
  }

  .buttons label.active{
	width: 35px;
  }

  #one:checked ~ .button .one{
	width: 35px;
  }

  #one:checked ~ .button .two{
	width: 15px;
  }

  #two:checked ~ .button .one{
	width: 15px;
  }

  #two:checked ~ .button .two{
	width: 35px;
  }

  /*  */
  #ones:checked ~ .buttons .ones{
	width: 35px;
  }

  #ones:checked ~ .buttons .twos{
	width: 15px;
  }

  #twos:checked ~ .buttons .ones{
	width: 15px;
  }

  #twos:checked ~ .buttons .twos{
	width: 35px;
  }

  input[type="radio"]{
	display: none;
  }

  @media (max-width: 768px) {
	.containerourteam{
		margin: 0 45px;
	}

	.main-card .cards .card{
	  margin: 20px 0 10px 0;
	  width: 100%;
	}

  }

@media only screen and (max-width: 768px){
	#services .service-bot {
		max-width: 375px;
		margin: 0 auto;
	}

    #about .col-right h1 {
        text-align: center;
        font-size: 5rem;
    }

}


@media only screen and (max-width: 425px){
	h1.section-title{
		font-size: 3rem;
	}

    #about .col-right h1 {
        text-align: center;
        font-size: 4rem;
    }

    #about .col-left {
        width: 250px;
        height: 360px;
        margin-left: 40px;
    }

    #hero .texthero{
        letter-spacing: 8px;
        margin-top: 120px;
    }

    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 2.5rem;
        position: relative;
        color: transparent;
        animation: text_reveal 0.5s ease forwards;
        animation-delay: 1s;
        margin: 0 0 30px;
    }

    .cta{
		color: white;
        padding: 5px 10px;
        font-size: 1rem;
        margin-bottom: 50px;
    }

    #hero h1 span {
        position: absolute;
        top: -20px;
        left: 0;
        height: 60px;
        width: 0;
        background-color: #FE6700;
        animation: text_reveal_box 1s ease;
        animation-delay: 0.5s;
    }

	#services .service-bot {
		max-width: 270px;
		margin: 0 auto;
	}

}

@media only screen and (max-width: 320px){
    #about .col-right h1 {
		text-align: center;
        font-size: 3rem;
	}

    #hero .texthero{
        letter-spacing: 8px;
        margin-top: 120px;
    }

    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 2rem;
        position: relative;
        color: transparent;
        animation: text_reveal 0.5s ease forwards;
        animation-delay: 1s;
        margin: 0 0 30px;
    }

}
