.slick-wrapper{
	height: 400px;
}

.slick-slider {
    width: 88%;
    margin: 30px auto;
    background: rgb(14, 13, 13);
  }
  
body .slick-prev, 
body .slick-next {
    height: 45px;
    width: 40px;
    background: grey !important;
    z-index: 100;
}
.container-fluid{
    margin: 0;
    padding: 0;
}

.one{
	background-image: url("/assets/img/bga.svg");
	height: 738px;
	width: 100%;
}

img{
    position: relative;
    z-index: 1;
    top: 0px;
}

.container{
    position: absolute;
    z-index: 2;
    top: 200px;
    left: 170px;
    width: auto;
	gap: 10px;
}

.title h1{
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    letter-spacing: 0.1em;
}

.title h1:nth-child(2){
	font-style: normal;
    font-weight: bold;
    color: #F48B29;
	font-size: 60px;
}

p{
	font-style: normal;
    font-weight: 500;
    font-size: 25px;
}

.container p{
    width: 40%;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
}

.container .btn{
    width: 20%;
    height: 75px;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    color: white;
    background-color: #F48B29;
    border-radius: 50px;
}

@media screen and (max-width: 1024px) {
    .container p{
		width: 70%;
    }

	.container .btn{
		width: 30%;
		height: 65px;
		font-style: normal;
		font-weight: 500;
		font-size: 25px;
		color: white;
		background-color: #F48B29;
		border-radius: 30px;
	}
}

@media screen and (max-width: 768px) {
	#about .col-left .about-img {
		display: none;
	}

	.one{
		height: 600px;
	}
	
	.container{
		position: absolute;
		z-index: 2;
		top: 150px;
		left: 90px;
		width: auto;
		grid-gap: 10px;
		gap: 10px;
	}

	.container p{
		width: 75%;
		font-size: 20px;
	}

	.container h1{
		font-size: 50px;
	}

	.container .btn{
		width: 45%;
	}

	.title h1:nth-child(2){
		font-style: normal;
		font-weight: bold;
		color: #F48B29;
		font-size: 50px;
	}
}

@media screen and (max-width: 425px) {
	.container{
		position: absolute;
		z-index: 2;
		top: 150px;
		left: 90px;
		width: auto;
		grid-gap: 10px;
		gap: 10px;
	}

	.container p{
		width: 98%;
		font-size: 20px;
	}

	.container h1{
		font-size: 35px;
	}

	.container .btn{
		width: 60%;
		height: 50px;
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		color: white;
		background-color: #F48B29;
		border-radius: 30px;
	}

	.title h1:nth-child(2){
		font-style: normal;
		font-weight: bold;
		color: #F48B29;
		font-size: 35px;
	}
}

.containers {
	min-height: 60vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pic {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.aboutme {
	color: black;
	margin-top: 5px;
	font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

.section-title {
	font-size: 4rem;
	font-weight: bold;
	color: black;
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	margin-top: 100px;
}

.section-title span {
	color: #F48B29;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #F48B29;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: #F48B29;
}


#about{
	background-color: #FBEFBF;
}

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 0.1em;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}

#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	z-index: 1;
	width: 100%;
	position: relative;
	z-index: 1;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #2C2F33;
	z-index: -1;
}

@media only screen and (min-width: 769px) {
	.cta {
		color: white;
		font-size: 2rem;
		padding: 10px 50px;
        margin-bottom: 90px;
	}

	#about .about {
		flex-direction: row;
	}

	#about .col-left {
		width: 700px;
		height: 500px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 55px;
		z-index: -1;
		height: 98%;
		width: 98%;
		border: 10px solid #2C2F33;
	}

	#about .col-right {
		text-align: left;
		padding: 100px 0 0 100px;
	}

	#about .col-right h1 {
		text-align: left;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        letter-spacing: 0.1em;
	}
}	

@media only screen and (max-width: 768px){
    #about .col-right h1 {
        text-align: center;
        font-size: 3rem;
    }

}


@media only screen and (max-width: 425px){
	h1.section-title{
		font-size: 3rem;
	}

    #about .col-right h1 {
        text-align: center;
        font-size: 3.5rem;
    }

    #about .col-left {
        width: 250px;
        height: 360px;
        margin-left: 40px;
    }

    .cta{
		color: white;
        padding: 5px 10px;
        font-size: 1rem;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 320px){
    #about .col-right h1 {
		text-align: center;
        font-size: 2.5rem;
	}
}

.ourclient{
background-color: #F2DF8E;
}

.ourteam{
	background-color: #FBEFBF;
}

#services .servicess {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	background-color: #F2DF8E;
}

#services .service-tops {
	max-width: 50%;
}

.containerr {
	min-height: 60vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.containerourteam{
	width: 80%;
	margin: 0 130px;
	overflow: hidden;
	margin-top: 10px;
}

.containerourteam .main-card{
	display: flex;
	justify-content: space-evenly;
	width: 200%;
	transition: 1s;
	margin-top: 60px;
    margin-bottom: 50px;
	margin-left: 20px;
}

@media screen and (max-width: 425px) {
	.containerourteam .main-card{
		margin-left: 0px;
	}
}

#twos:checked ~ .main-card{
	margin-left: -100%;
}

.containerourteam .main-card .cards{
	width: calc(100% / 2 - 10px);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.main-card .cards .card{
	width: 100%;
	background: #fff;
	border-radius: 12px;
	padding: 30px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.4s ease;
}

.main-card .cards .card:hover{
	transform: translateY(-15px);
}

.containerourteam .buttons{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px;
	margin-bottom: 50px;
}

.buttons label{
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background: white;
	margin: 0 4px;
	cursor: pointer;
	transition: all 0.5s ease;
}

.buttons label.active{
	width: 35px;
}

#ones:checked ~ .buttons .ones{
	width: 35px;
}

#ones:checked ~ .buttons .twos{
	width: 15px;
}

#twos:checked ~ .buttons .ones{
	width: 15px;
}

#twos:checked ~ .buttons .twos{
	width: 35px;
}

input[type="radio"]{
	display: none;
}

@media (max-width: 768px) {
	#about{
		height: 850px;
	}

	#services .service-tops {
		max-width: 80%;
	}
	.containerourteam{
		margin: 0 45px;
	}

	.main-card .cards .card{
	  margin: 20px 0 10px 0;
	  width: 100%;
	}
}

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	background-color: #FBEFBF;
}

#two:checked ~ .main-card{
	margin-left: -100%;
}

.cards .card .content{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.cards .card .content .img{
	height: 130px;
	width: 130px;
	border-radius: 50%;
	padding: 3px;
	background: #FE6700;
	margin-bottom: 14px;
}

.card .content .img img{
	height: 100%;
	width: 100%;
	border: 3px solid #ffff;
	border-radius: 50%;
	object-fit: cover;
}

.card .content .name{
	font-size: 20px;
	font-weight: 500;
}

.card .content .job{
	font-size: 20px;
	color: #FF676D;
}

.card .content .media-icons{
	margin-top: 10px;
	display: flex;
}

.media-icons a{
	text-align: center;
	line-height: 33px;
	height: 35px;
	width: 35px;
	margin: 0 4px;
	font-size: 14px;
	color: #FFF;
	border-radius: 50%;
	border: 2px solid transparent;
	background: #FE6700;
	transition: all 0.3s ease;
}

.media-icons a:hover{
	color: #FF676D;
	background-color: #fff;
	border-color: #FE6700;
}

.containerourteam .button{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px;
	margin-bottom: 50px;
}

.button label{
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background: #FE6700;
	margin: 0 4px;
	cursor: pointer;
	transition: all 0.5s ease;
}

.button label.active{
	width: 35px;
}

#one:checked ~ .button .one{
	width: 35px;
}

#one:checked ~ .button .two{
	width: 15px;
}

#two:checked ~ .button .one{
	width: 15px;
}

#two:checked ~ .button .two{
	width: 35px;
} 